server {
  listen 8080;

  location /health {
    return 200 "OK";
    add_header Content-Type text/plain;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}